<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doação de sangue</title>
    <link rel="stylesheet" href="_css/estilo.css">
</head>

<body>
    <h1 class="p">Campanha de doação de sangue</h1>
    <header>
        <img class="banner" src="_imagens/Banner doação de sangue.png" alt="Imagem de campanha">
    </header>
    <main>
        <div id="botoes">
            <a class="botaolink" href="#">Quero ser doador</a><br><br><br>
            <a class="botaolink" href="#">Quem pode doar?</a><br><br><br>
            <a class="botaolink" href="#">Agende uma doaçao</a>
        </div>
        <div id="texto">
            <h1 class="laranja">Porque doar sangue?</h1>
            <h6 class="laranja">Saiba a importância desta ação</h6><br>
            <p>Doar sangue é um ato de solidariedade que ajuda a salvar vidas.<span class="italic"> O sangue é
                    fundamental em operações
                    cirúrgicas, além de auxiliar em pesquisas científicas.</span></p><br>
            <p>Sem doadores os bancos de sangue ficam vazios, por isso, conscientize as pessoas próximas a você para
                doar regularmente. <br><br> <b>O processo é rápido e seguro, sendo que a doação de uma pessoa pode
                    beneficiar até quatro indivíduos.</b> </p>
        </div>
        <div id="vd1">
            <iframe class="video" src="https://www.youtube.com/embed/HRPoREa6r6s" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div id="vd2">
            <iframe class="video" src="https://www.youtube.com/embed/_NlNFbhg6Ys" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div id="vd3" >
            <iframe class="video" src="https://www.youtube.com/embed/97Sx0KiExZM" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div id="vd4">
            <iframe class="video" src="https://www.youtube.com/embed/I3Rs6HSitWk" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </main>
    <footer class="rodape">&copy; 2021 Clínica Progênese <br>
        Todos os direitos reservados</footer>
</body>

</html>